.’ ¹ Vandalpsaffirmantr'ea 11010100111111101101101111011.Ι
’ Ceteruin Germaniae voca ulum recens, 01 nuper ad-
(11111111. quoniam, qui piimiRhenum transgressi Gallos ¹
expulerint aa nnnc Tungri, tunc Germani vocati
· sint Ita nationis nomen, 11011 gentis evalmsse pau 1

latim, 111 omnes primurn a 11101014 011 metum, mox
¹ ’000 ipsis invantu numme Germani vbcarentur. ⁴

³111.

i Fuisse apud 000 01 Herculem memqraut, pri·

mumque omnium virosum 1011111111,111111111 proelia,
. canunt. Sunt illis haec quoque carmina, 0110111111

1010111 , quern Bardilum vocant, accendunt annnfcs, ¹
’ Ῠ u·
vandalos.) cod Arunda} Ρο1. 1110111110011. uqn vetante
Ε11100110.1101111111110.Νο1.1001111100, recentiores omnes, ³
auctoritate Harduini ad Pliu. Hist. nat. 4, 18. Vind'clicos “
· vir quidam (1001110, qui eqemplari 011. Vicina quo 110110 sum,
varias observationes ascripsit. Paulo ants. Deo 01100, 1110-
· tavit in: ds 00 01100, qnod Bipcntinis quoque venitin
mentem.
qui 01111ιί Rhenum transgr.) qui primi 0111111 Rh
es 11011031. N'or.
00111100 Tungri, tunc—n) cod. Bamb. Turic Spirens-
prob.Prchena,L1ps Bred. ac tunc-nunc. Νο1., 1111110- ’ ·
θ, 1111110,οω1000110, 1111011110.1111.11011έο1.50011.00,011110
Tungri, tunc· ·.0berl Bipontinos sequutus. ’
· 01111.)011111.Νο1·.1111011011.. ·
lta 01110010- vocarentur ) Rertrtm 1111100001οῐ 1111100
’ ’ varam omnium librorum 1001100001. v. not. · ·
moxas'e ipsis.) 1110101 0001001011101111.

. .;

μ

111. Hercules apbd Germanos. suspicantur '3

¹ proelia a carminibus. Barditus sira 30111110.
1111110010 Germaniam delatus. Asciburgium. Mc-
numeuta Graecorum apud Germanos.

¹ Barditurn.) 0011.10110011110111100100001011111100
st 8000100ῐί00 10110000, quod' m reliquis 011101010011111. , Ι
Βο1111110. 011011. Βο11111101, ita scribentibus Veg etio. 5, 18. .
,01111110ιί000 Marcell. 16, 50· 26, 7. 5¹⁷7· quibus 1111111 eff 011110 ’ ’
accendunt.) accedant. 011011. «,

 

