. Δ utque in splendniiss'ima 1111111111 1111111111

. ... 66 -- „
111111111111111111111111111111,111111111111, quud , ’
tautum 11111111 vident.

«11.. 1

Et haee quidem pars suevorum 111 1111111111 ,
Germaniae 1011111111.- Propior ut, quomodo ,
ppulo ente Rhenum, sic nunu Danubium sequar,
’ 111111111011111111111,11ἆ1 1111111111.1011111111ι
Germanorum 11111111 ripa commercium, 1111 penitus,

alonia

*x . Ρ11 “
ignorantiat) 1311111111Ρ111. -
quid sit 111111,’1]1111-) Nor. Rhen. Ern. Lon 11 ¹

² Oberl. Bred. quid 111 id, quod. - cod. Turio. Vienn. .

Bip. 8111.. qurds1 1d,quod··- Put. Mon. Auribuscou- s
111111111111111,1111]1111111111 liceret per 1111011111, Prono-
pren exterminandr’un vnum est Ernestip. sed nequit abessse.

Initium cup. sequentis: Et 11111 quideme-porrigituffl
kuic sectioni adjunxit Longol. '

—n—h-u l

·an Hermunduri f1d1Romanrs frequens eun
· iis commercium. Albrs fluv1us ’ ·

“’ 81111111111111101111Νο1..10111011111111Ρ11 ¹
’ Mon. Vienn. de qua re quum apud editores altum obtineat ,,

7 1111111111, Rhenanus primus reram lectionem exhibuisse vide· , f
tur. suevorum emm mentioneminjneredebebar, quumHermun- p '

- duri eiusdem gentis pars. haberentur v. cap. 45. init. Strabo.
¹ 7.p.524. Αη1οῃ,1111111.1111111.(3111111115. Longolii ‘⁴
notitiam Hermundurorum' 1111111111 uon licebat. ¹

propior.) 1111111101.ριορηοι.31111111111311

, ’ graphica. ’

quomodo.) quom. 11111111.

’ v Hermundurorum.) Η111111111111111111>Ρ11

. eoque solis.) eaque sula. Turio. eosque rolin
Μ1111111111.) 11111111.1111111111).Ι .
Colonia.) Hic 11111111111111111111111111111111111· *x

’ ritum egregium editor Vienn.

 

