¹ , , miscuas adhuc, et nulla regnorum 66166116111616161
Igitur inter Hercyniam silvam Rhenumque et Moe-

, num aranea, Helvetii, ulteriora Boii, Gallica uti-a
, ‘que ens, tenuerat· Manet adhuc Boienii uomens

ι1 si'gniicatque loci veterem 166111611616,666111111611161

161166611611566. Sed utrum Aravisci 111 Pannoniam
ab 0616, [Germanorum natione] au 061 61) Ara- '
. vis-

1111161666) Cod Farnes. Spir. Ρ61. rel. 6616 Rhenan qui J

“ dlvlsass 1]θᾶ11, e Nor. 111661 Lon 61. et ’.011611 Adjectiro ¹
diversus, 66666611161616111661116, scriptorum nullus' sae- ' “

¹ pius 6666 est nostro, ν. Α61161. 2, 59 15, 6.15,2.Η16161·.

4,.16 quod ab hoc tamen 1666 alienum puto. Quod praeces
· sii, promiscuus, illustrat sequentia: sedes nulla regnorum

, ’potentia diversae exquisitius dicuntur regiones, quae nondum'

Ι certis finibus sint inclusae et avicinis separatae: ita Tacit ”
Aen. 15, 56. diversi interrogantur. i. e. separati. ’ “

Moenum) codd Parnes, Hummel. Lougoi. Ed Nor. 111116 ’

’ = 6Ι116616111611111616666161616666166)1116661111. (1611111666.

¹, Β1166611. nec hoc 61666 respuendum: firmatur enim forma 6 »

“ 4Ρ61116. Mela. 5, 5, 55. praestat tamen auctoritas 6611. Farnes. ῃ
Moenia, Vicini. Moeni Spir. ·.Put Mon. Utrumque nihil
diversum a lect. Cod Arundel.

‘¹ Boii) Boi. Nor. Ἢ
utraque.) veraque. Fut
Boiemi nomen. ) 86161361Μ66.1.166.Ε16.Β1611.5661).
, 136ίὶ116161.Οσά-Η61161161.Β61116161 Cod.Long01.Nor.v
, ,11116116163160116151166111161611661.)[6116).6,1ο9.Β6116611.χ
Vienn. Memorabilis est scriptura cod. Bamb. manet adhuc
Boiis emunere nomen, 111 qua Liparo latere visum est. ,

w manetadhucBoiiasmi e r'e nomen. emendatio prop

tcr dubiam Strabonis lectionem omni auctoritate destituta.
ι’ significatque.) signqtque. cod. Hummel. 4.,
Aravisci- ab Araviscis) Aranisci- 6111116- A· '
1116616.Ρ61.Μ66.’)Ῑ161111...61616
611661Α1611661111Ρ61166616616110616,[6666666666 ’ , .-
. 6611616166 061 61) Araviscis tn Germaniam commi· ,

“’ graverint'. —) inPannon. aBoiis- 61113611-
0061166661.611616666166661661. Lectionem cod.

1 1161611161. cupidius arripuitLongolius, merito ob 111 reprehensus
Obsi-lino. Tamen lecum, ut nunc habet, corruptum esse, me· ,
dolumque exspectare, 1161116 non videt. Tacitus 6111161666

,1
ι)

 

