, -·54- ·-
Ι, · XXXV·

Ha'cfenus in occideffltem Germaniam ιι,ονί1ιιιιο,,,Ι ·

In 811·ιῖ10111ιί00οω ingentl flexu r'edit. Ac primo sta-
tin-J [⁴ 1111111Ά1111111 {5115 1111111111113111 incipi& aFlisiiS,

Ι

·. 111.]1111·1.*1111 li[!.J.JJ·J5 1111111111.. 1111111111111, guas exposui-9 ⁶

9111111111] 11ν11111111111 111111111111111·, 1113111111 in
1111111111.·111.Ἱ’11111 1111111111ιῇ1111] [51¹r5rum spatium non.
1111111111. [1111111111 CEJJJJJJJE 111111 et ilnplssnt. populus in·-

111· {JJJJUJJJJJJ5 11111111111111111115, 1111111110 magnitudinem χ ,

5111111 11111111. 1115111111 1.111*1·Ῑ.1-111111 cupiditate, sin& im-
puts: 111111 J 11111111 πρε-1111111111.. 11111111 provocant bella,
11111111 [11111 1111111 11111111111113111115 JJJJlJJJh-mtur· id prae-1
cipuum virtutis ae virium argumentum est, quod,
'nt s'upesriores agant, non per iniurias asse-‹Exuntur-

- = , . romp-

XXXV. Populi Germaniae septentrionales Chnluci
ingens &terrarum spatium tenent et ἱιιὲρὲεῃι, po-
pulus {ntor Germano-w ιτσὶιὶΊὶιιιίιιιιιοεῖ .·

Hactenus ·- novimum) BredoviuJJ‚31.ong‹5110 obequit-
tua, post haec demum verba novum caput incipit.- Parum, sibi

annotabam: initio cap. 41. nec. sano 01101·αῆ Ριιιιίιὶιιιι, in atali-

bus quicquam mutare..
- aa primo.) ra< ptimo. co& Ιαοιῐςιιι. Longolm ιιοιι ‹iia-J
Ριξῗίῐεὶίε.) Frisic Ν’,οἱ·. ’, ’ - ⁶
Chattos.) Nor Put. Mon. vienn.
Tam immensum.) Et tam. ‚immm mim. =
ned ot implent& aad impleut. Nur. q'uod ιιᾳιι rupa-⁶·
ῥ”ῗῗίᾱῗιῗειορὶμ virt, 00 vir. arg. 3 Nor. Put. Mon. vienn.

hatto's ιιεςιιιι .

ι ’dquo primus quantum mo Rhenanu- ‚ quem tacite aequati ‘¹

nunt remutt. amm ¹nihil do sciipturae. differentia nannenten, ita
J ut nihil dubitem, quin Spirensis quoque et libri Mas idum ox·-
hibunt, quod, a 8001101150 ‘optimo rev tum, certinsimin ¹amo-J·

toritatibus ·textns nostor debstet piaco ῤἰιιιλω post virium

mpetitum ost in Put. Μοιι. vienn. ’- . ..J ,
”1³:1- injurias) μοι· injuriam· Νοιι ¹11:1- {vta-in.

