¹7¹ ⁸ .
κ,.τ..“.«25...’

linquet fortissimus quislqiie ac bellicosissimus n'iln'l ·
11111111 delegata (11111111 11 enatium et agrorum 1111111-
minis 1111111111ᾳύ1 et 111111111ὴεί111 cuique ex familia· ,ipsi

r 11111111,111111 (11111111111111111111,11111111(11111 honines· . ·

2 111 1111111111111111, etoderintquietetn Mosestcivitati-
„ 11111, 11111111111111111111111111111111711111111111111111111-
rum vel Ι1111111111, quod pro honore 1111111111,1111111 111-

s 1111111111111111111111111. Gaudent praecipue finitimarum ’ .·
gentium donis, (1111111011 modo a singulis, sed publice
xx1 mittuntur electi equi, 1111111111, phalerae torques “
, que. iam et pecuniam accipere (1111111111. XVI

ipsi hebent, mira diversitate 1111111111) Cod ·
Fames. Nor. Rhehanst 111 castig post Lipsinnt' m ed. 71111 re· ,
1171111111.1111111111,111111111111111111111.511111111 ¹
unde 11111111111111 subnata 111 scriptura: ipsi 1111111111-ξ
t 11111 Siiersitatem nat. Put. Mon. Vienn. Rhenan- 1el. anto

Lipsium, 11111110111111111111111111111. ,

iidem.) iisdem. Nor.¹ ,

oderint) oderunt 11111111.χ
- ultro ac v1r1t1m) 1111111111111111.(1111111111. ’ .
.. Nor. prout solent, 111 1111111 vitium conspirantes. Hoc tamen,
’ ” loco vix diversitai 1111111111 statuenda: elementa litterarum
J ,1111111111 lineolae nonem perpendiculares, 111 quibus conJun

gentlis dispescendisve qulgatlssimus error est scriptorum et im-

. pressorum. Rhenanotamen venitin mentem conj ultro eqni
tium,Bip0nt. ultro auctarium, utrumquemale. Deo genitinis
armentorum vel frugum editor Taciti sollicitus esse hand· ,
debebit. v'. Hor ’811 2, 8, 55. 1111111111111111111111, J

. t quantt'tm‘- 111 enimdtstmgnendum ‘ -

ι’ ddprincipibus.) princ. aliquid. vienn. explicandicausa's -
⁴ 2 t -
seilpubline.) 1111111111.11111.Ῥ111.Μ111.1111111111 ι·
11110111 accedas Tacitum ita interpolantibus 1111111111

’ v NON ConsulibusMODO, SEDplerisqueSenatoribus

ι perniciem manhinnbantur. 81111111. Catil. 18 7 ibiqun

t'thrn Duker ad Flos. 5, 4. Similiter apud 6111101 oti ,·

μ’,νον 111λᾷ α pro tihi& 11111-θῑιά111 ad Thom. Mag p.
'i 576.1·Ι111(1111111.111111111(11.111 Xenoph.me1nor. Socr.p 41 Du
plu es't 11111111111111 4111117111 ripa commertium,
2« sedpenitusalqueinsplpndi issimathaotinepro· “ ·
vinciae colonias t --

’ἁ-ι-ι-ιῖ-

1 1

 

