. , „ Ι
.“ · »1094 ,

mansisse 11110101, st Angrivarii nb oriente 111 fines 11100101 00
run immigrarupt, 01 illis regionibus, ubi otiam‘ 0000 01101 Als
bins vestigia denominationis exstant in Angern, Angor

⁰ 0011011000- Bructeri vero non penitus 0101111900

leorum superstites belli 00991 11111001 ripum e regione Coloniae “

Agrippinensium positi 0101 in 01111010 Romanisque formidnbile .
010101010011100100.(110301.Το10110110.1,ι 9 .‘ 2 = ·'
oblectationi oculisque. spectatores otiosi esse 90101·-
1000 proelii, 10 quo LX millia hostium 0010 armis 00011010, si
. 003 oum 3111111101οω pugnas in amphitheatro delectationis 01000
rr 00100.

01111111. 1. p. 171. ]

[odium sni. Haud lere d'scus Diusus &Tiberii 9010111111

110 funestissima hac Bructerorum' clade r. 1110101Η111.’ ·

illiciens Germanos ed discordiam. 1100111. 0,60 .ο1. 16311010) ’

001111111001101301111]

’ΧΧΧἸἏ ’ ,
100110. ab Oriente, Visurgin rursus. -r 1111109110
’ gentes. Amsibarii et Tubantes. Amul. ’15, 55. ,
’ [0170116000100111101001111011011100011080030 ’
ΙΤ.” 0. p. ·.502 Tacitus 10 hec liirio'rum divisione Frisios Chau—

cos-que confudisse videtur· certe duplices Frisios ex hoc tuntum ’ ’
1000 norimus: (1110000 vero majores 1111101000 apdtl Taciturn rp-

, · 0110.110011.11,19. 0109011 151111. 11111. 11114, 14. 1'6, 1. ma-

,10101 minoresque J
praetexuntur. tanquam 7111010111 ’0001101111 01111000οι
, tur, concluduntur. Pliu 11101. nat. 6, 25 „montes omnes ens
gentes praetexunt. “ .’ 1 1
lacus. , Rhenus, prope ab ustio, jum non tunnis, 1011111-
300011001, ubi campos inplevit, Fleuo 11101101. “ Mela. 5, 2. —· ν
ᾗ 31 1101111010 classibus navigatus. 1111031. r, 766
sq ,
[Herculis 0010011101100010101110110100110 septentrione
' 'libus r. 8011111101 1101.οιιί1.0119101111.71.157.1111011160031.ι
’ Graec. 01 Rom T. 1, 1. p. 116. Frid. Heni. nb 1011131110 de
irmino. p 11.]
sire·- seu» srvo vocalem subsequentem, 000 0000011111-
. tem 11011. 8001011. Caes. 79. Poetae versui obediunt. ' . ’
Druso Germanico, filio Drusi, privigno 11030011. [utun
. pegnndurn est, Drusum Tiberii 11111010, fossa Drusina 1111011010Ι
Ι· intur 01 {selani confecta, primurn ducum 11001000το01, Oceano ,
Ι septentrionali 01101010 11001010100011111110000.800100. Cluuia.

 

