Corrigenda„ ·

Μ’..

1771177717 fs .

7. 7. ι. ιο» iuvenuit& 777117771811
17.1. punctum post 711711ιηί7111.- ἡ
22. a. oomma post apparatus. , ’ ’(’7 ⁸
53, g '110 11077111117701171771117.ι ’ ’

· ’67 3. 77711711171777711111177. ·

1⁴: ¹ ,
In varietate 177ιί711171

7. 5 7. 15. ᾄσκιπυργιον pio 7177πᾶ77171.. ’ ,⁸ ,
⁴ 7. ὰιι. punctum post exquisite. v ,
, ια. 7. 77817771711171177. ¹ “
Ἰ ‘13' 20.ehgv1r÷m4m-e{†gendm
25. 25. etin fine versus tollatur.
52. [1. oscitantia pro obzoit‘afitia. ι
⁵39) 18.- 171111771717817. Α
„ 44, 0²¹2· 7717117777771111117171777777.
’ 67. 8. punctumpostli'gapt ¹ ”
61. ι7. quum prout ⁴
ult. aliena proalient.
64.» 2. Ιιιιιιςοδιιᾶοιριο,[ιιιιμδὶιᾶοε. · ’
73. 17.1117171οᾶ771.· ” .< „ss
³ 77. 5 universarum pro 7111771717113 ’ ’

ι

,Ἀ

 

